/* Fonts */
@font-face {
    font-family: 'Gilroy';
    src: url(./fonts/Gilroy-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Gilroy';
    src: url(./fonts/Gilroy-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Gilroy';
    src: url(./fonts/Gilroy-Regular.ttf);
    font-weight: 400;
}

/* Adding general properties */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Colors */
:root {
    --blue: #1678FB;
    --main-headings: #314259;
    --para: #9092A3;
    --white: #ffffff;
    --transparent: #F5F5F5;
    --light-blue-bg: #F3F6FB;
    --text-on-dark: #ADB1BB;
    --dark-blue-bg: #314259
}

/* Typography */
.main-heading {
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 67.2px;
    color: var(--main-headings);
}

.sub-heading {
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: var(--main-headings);
}

.feature-heading {
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: var(--main-headings);
}

.general-text {
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--para);
}

.general-text-2 {
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--para);
}

.button-text {
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--blue);
}

/* Shadows */
.general-shadow-1 {
    box-shadow: 0px 30px 60px 0px rgba(164, 172, 179, 0.20);
}

.general-shadow-2 {
    box-shadow: 0px 10px 20px 0px rgba(164, 172, 178, 0.12);
}

/* Navbar */
.navbar-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    position: fixed;
    z-index: 4000;
}

.navbar {
    max-width: 1170px;
    min-width: 976px;
    display: flex;
    justify-content: space-between;
    height: 56px;
    align-items: center;
    color: #9092A3;
    font-size: 24px;
    font-family: 'Gilroy';
    font-weight: 700;
    line-height: 36px;
    padding: 0px 24px;
}

.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 28px;
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #586B85;
}

.navbar-links ul a {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 8px;
    padding: 12px 24px 12px 24px;
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
}

/* Mobile Section */

.mobile-section {
    max-width: 1170px;
    height: 52px;
}

.mobile-section-link {
    display: flex;
    float: right;
    margin-top: 28px;
    margin-right: 20px;
    align-items: center;
    gap: 8px;

}

.mobile-section-link a {
    text-decoration: none;
    color: #9092A3;
    font-size: 16px;
    font-family: Gilroy;
    font-weight: 400;
    line-height: 24px;
}

/* Hero Section */
.hero-section {
    margin-top: 96px;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.hero {
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin: 24px 24px 24px 24px;
}

.hero-content {
    flex-grow: 2;
}

.hero-content-heading span {
    color: var(--blue);
}

.list-item {
    display: flex;
    padding: 12px 0px;
    align-items: center;
    gap: 8px;
}

.hero-content-rating {
    display: flex;
    padding-top: 24px;
    align-items: center;
    gap: 8px;
}

.hero-content-review-link {
    color: var(--blue);
    margin-left: 24px;
    margin-right: 24px;
    text-decoration: underline;
}

.hero-content-links {
    display: flex;
    padding-top: 24px;
    align-items: flex-start;
    gap: 24px;
}

.hero-content-primary {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 8px;
    padding: 12px 24px 12px 24px;
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
}

.hero-content-secondary {
    padding: 12px 24px 12px 24px;
    text-decoration: none;
    font-weight: 700;
    color: var(--blue);
}

/* Solution Section */

.solutions-section {
    padding-top: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.solutions {
    max-width: 1170px;
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.solution-cards {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
}

.solution-card {
    width: 360px;
    height: 256px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 32px 40px 32px 24px;
    border-radius: 12px;
    border: 1px solid #E5E5E9;
    background: #FFF;
}

.solution-card img {
    width: 48px;
    height: 48px;
}

/* Complete GST Software */

.gst-software-section {
    padding-top: 248px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.gst-software {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    gap: 248px;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
}

.gst-software-content {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.gst-software-cards {
    max-width: 1170px;
    display: flex;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    gap: 32px 24px;
    flex-wrap: wrap;
}

.gst-software-card {
    width: 358px;
    height: 288px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.00);
}

.gst-software-card img {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}

/* erp section */
.erp-section {
    margin-top: 80px;
    padding-top: 96px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.erp {
    max-width: 1170px;
    display: flex;
    margin-left: 24px;
    margin-right: 24px;
    align-items: center;
}

.erp-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
    width: 50%;
}

.erp-content a {
    text-decoration: none;
}

.erp-image-box {
    width: 50%;
}

.erp-image-box img {
    max-width: 100%;
    height: auto;
}

/* ribbon */
.ribbon-section {
    padding-top: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ribbon {
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    max-width: 1170px;
    background-color: var(--blue);
    gap: 16px;
    padding: 8px 16px;
    align-items: center;
    border-radius: 8px;
}

.ribbon-text {
    display: flex;
    padding: 10px 0px 10px 25px;
    border-left: 1px solid #FFF;
    color: var(--white);
    font-family: 'Gilroy';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.5px;
}

/* Blue BG Sections */
.blue-bg-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 104px;
    background-color: var(--light-blue-bg);
    padding-top: 80px;
    padding-bottom: 80px;
}

/* Variety Section */
.variety {
    max-width: 1170px;
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.variety-heading .variety-para {
    max-width: 41%;
}

.variety-box {
    border-radius: 12px;
    border: 1px solid #EEE;
    display: flex;
    padding: 24px;
    padding-bottom: 48px;
    flex-direction: column;
    gap: 24px;
}

.variety-categories {
    width: 50%;
    display: flex;
    gap: 0px;
    border-radius: 10000px;
    background: #F5F5F5;
    align-self: flex-end;
}

.variety-category {
    padding: 12px 54px;
    color: #9092A3;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    align-self: center;
    border-radius: 10000px;
    white-space: nowrap;
}

.category-selected {
    background-color: var(--blue);
    color: var(--white);
}

.variety-box-items {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.variety-box-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.variety-box-content-link {
    text-decoration: none;
}

.variety-box-image {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.variety-image img {
    max-width: 500px;
}

/* Smart section */
.smart {
    max-width: 1170px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    flex-wrap: wrap;
}

.smart-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.smart-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    max-width: 100%;
}

.smart-image-caption {
    color: var(--para);
    text-align: center;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
}

/* g1 - g9 section */
.g1-g9-section {
    margin-top: 128px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.g1-g9 {
    max-width: 1170px;
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.g1-g9-written {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.g1-g9-buttons {
    display: flex;
    padding-top: 24px;
}

.g1-g9-primary {
    padding: 12px 24px;
    background-color: var(--blue);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
}

.g1-g9-secondary {
    padding: 12px 24px;
    color: var(--blue);
    text-decoration: none;
}

.g1-g9-images {
    display: flex;
    padding: 24px;
    gap: 48px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.g1-g9-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 186px;
    height: 184px;
    border-radius: 12px;
}

/* Pull Gstr sections */
.pull-gstr-section {
    margin-top: 176px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.pull-gstr {
    max-width: 1170px;
    margin-right: 24px;
    margin-left: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pull-gstr-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.pull-gstr-features {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.pull-gstr-feature {
    display: flex;
    gap: 32px;
    align-items: flex-start;
}

.pull-gstr-feature-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    ;
}

.pull-gstr-link {
    padding: 12px 24px;
    color: var(--blue);
    text-decoration: none;
}

/* Powerful section */
.powerful-section {
    margin-top: 240px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.powerful {
    max-width: 1170px;
    margin-right: 24px;
    margin-left: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.powerful-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Matching 60000 section */
.matching-section {
    margin-top: 96px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.matching {
    max-width: 1170px;
    margin-right: 24px;
    margin-left: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.matching-slider {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.matching-slider-row {
    opacity: 0.5;
    border-left: 4px solid #9092A3;
    padding-left: 60px;
}

.matching-slider-content {
    display: flex;
    gap: 12px;
    align-items: center;
    border-bottom: 1px solid #9092A3;
    padding-top: 28px;
    padding-bottom: 28px;
    justify-content: space-between;
}

.matching-image {
    display: flex;
    width: 45%;
}

.matching-image img {
    max-width: 100%;
}

.selected-row {
    opacity: 1;
    border-left: 4px solid var(--blue);
    padding-left: 60px;
    display: flex;
    flex-direction: column;
}

.selected-row-content {
    border: none;
    padding-bottom: 16px;
}

.matching-about {
    padding-bottom: 14px;
    border-bottom: 1px solid #9092A3;
}

/* Smart insightful Section */
.smart-insightful-section {
    margin-top: 248px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smart-insightful {
    max-width: 1170px;
    margin-right: 24px;
    margin-left: 24px;
    display: flex;
    align-items: center;
    gap: 28px;
    justify-content: center;
}

.smart-insightful-column1 {
    padding: 72px 0px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.smart-insightful-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.smart-insightful-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 12px;
}

.smart-insightful-card-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.smart-insightful-column2 {
    padding: 104px 0px 80px 0px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

/* Web mobile desktop Section */
.web-desktop-section {
    margin-top: 112px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* remaining Same as of powerful gst section */
/* QMRP Section */
.QMRP-Section {
    margin-top: 144px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.QMRP {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 24px 24px 24px;
    padding: 96px 0px;
}

/* Bank Grade Section */
.bank-grade-section {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 136px;
    justify-content: center;
}

.bank-grade {
    margin: auto;
    display: flex;
    max-width: 1170px;
    justify-content: center;
    padding: 0px 24px;
    align-items: flex-start;
}

.bank-grade-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.bank-grade-link {
    padding-top: 16px;
    text-decoration: none;
}

.bank-grade-cards {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    justify-content: center;
    padding: 24px 0px;
}

.bank-grade-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 26px;
    height: 256px;
    width: 390px;
}

.bank-grade-card img {
    width: 48px;
}

/* Clients-section */
.client-section {
    margin-top: 248px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
    padding-top: 0px 24px;
}

.client-says-sub {
    display: flex;
    padding-top: 24px;
    align-items: center;
    gap: 8px;
    color: #000000;
}

.client-cards {
    display: flex;
    padding-top: 40px;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.client-card {
    display: flex;
    flex-direction: column;
    gap: 36px;
    width: 350px;
    height: 280px;
    padding-top: 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.client-card img {
    width: 35px;
    height: 28px;
}

.client-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.client-name {
    color: #314259;
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}

.client-about {
    color: #464D5E;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* press and awards Section */
.press-section {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.press {
    max-height: 1170px;
    padding: 0px 24px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.press-top-part {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.press-top-part-icons {
    display: flex;
    gap: 16px;
}

.press-cards {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
    flex-wrap: wrap;
}

.press-card {
    display: flex;
    width: 261px;
    height: 312px;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
    text-align: center;
}

.press-year {
    color: #314259;
    text-align: center;
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}

.press-name {
    color: var(--blue)
}

.press-card img {
    max-width: 200px;
}

/* Maximize Credit section */
.maximum-credit {
    margin-top: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.max-credit {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    border-radius: 12px;
    margin: 0px 24px;
}

.content-primary {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 8px;
    padding: 12px 24px 12px 24px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-family: 'Gilroy';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.content-secondary {
    padding: 12px 24px 12px 24px;
    text-decoration: none;
    font-family: 'Gilroy';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: var(--blue);
}

.max-content-list {
    padding-top: 48px;
}

/* Expore other section */
.explore-section {
    width: 100%;
    display: flex;
    margin-top: 160px;
    justify-content: center;
    align-items: center;
}

.explore {
    display: flex;
    flex-direction: column;
    padding: 32px 0px;
    max-width: 1170px;
    margin: 0px 24px;
}

.explore-heading {
    max-width: 55%;
}

.explore-cards {
    display: flex;
    padding: 40px 0px;
    gap: 33px;
    align-items: flex-start;
    justify-content: space-between;
}

.explore-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
    color: #9092A3;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 0px 34px 0px rgba(70, 74, 85, 0.10);
    gap: 20px;
}
.explore-card-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 148px;
    background: #314259;
}
.faq{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
    padding: 128px 0px;
    margin: 0px 24px;
    flex-direction: column;
    gap: 48px;
}
.footer-heading{
    color: #FFF;
}
.faq-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.faq-question{
    color: #FFF;
}
.faq-text{
    color: #ADB1BB;
}

/* Responsiveness */
@media only screen and (max-width: 992px) {
    .hero-section{
        margin-top: 40px;
    }
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .pull-gstr{
        flex-wrap: wrap-reverse;
    }
    .QMRP{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .variety-categories{
        align-self: center;
    }
    .smart-insightful{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 768px){
    .gst-software{
        flex-wrap: wrap-reverse;
        gap: 48px;
    }
    .erp{
        flex-wrap: wrap-reverse;
    }
    .variety-box-items{
        flex-wrap: wrap;
    }
    .powerful{
        flex-wrap: wrap-reverse;
    }
    .max-credit{
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
    }
    .explore-cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .bank-grade{
        flex-wrap: wrap-reverse;
    }
    .navbar {
        display: none;
      }
    .smart-image img{
        max-width: 90vw;
    }
    .variety-box{
        max-width: 90vw;
    }
    .variety-categories{
        flex-direction: column;
    }
    .pull-gstr-image img{
        max-width: 90vw;
    }
    .hero-image img{
        max-width: 90%;
    }
    .smart-insightful-card img{
    max-width: 90%;
}
    .bank-grade-image img{
        max-width: 90%;
    }
    .matching{
        flex-wrap: wrap;
    }
}